Copyright (c) 2008-2017 Pivotal Labs

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


<!doctype html>
  <html>
  <head>
      <title>G9A2HvK9 Thermostat Challenge - Makers Academy April 17 Cohort - May 2017</title>
      <meta name=“viewport” content=“width=device-width, initial-scale=1">
      <link rel=“stylesheet” href=“./css/style.css”>
      <script src=“https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js“></script>
  </head>
  <body>

 <div data-role=“page”>
    <div data-role=“header”>
      <h1>Thermostat</h1>
    </div>

   <div class=“cities” align=“center”>
      <input type=“text” name=“cityWeather” class=“input-weather”>
      <input type=“button” value=“Get Weather” onclick=“gettingJSON()“>
    </div>

   <div class=‘city-display’>
      <h2 class=“city”></h2>
      <p>Temperature:<span class=“temperature”></span>&deg;C</p>
      <p>Highs:<span class=“temp_max”></span>&deg;C</p>
      <p>Lows:<span class=“temp_min”></span>&deg;C</p>
    </div>

   <div class=“TemperatureDisplay” align=“center”></div>

   <div align=“center” data-role=“main” class=“ui-content”>
        <input type=“button” name=“tempUP” id=“tempUP” value=“Up” onclick=“increaseTemp()“>
        <input type=“button” name=“tempDOWN” id=“tempDOWN” value=“Down” onclick=“decreaseTemp()“>
        <br>
        <input type=“button” data-inline=“true” value=“Reset Temperature” onclick=“resetTemp()“>
    </div>
  </div>

 <div id=“psm-switch” align=“center”>
    <label class=“switch”>
    <input type=“checkbox” checked onclick=“pSave()“>
    <div class=“slider round”></div>
  </label><br>
  <p>
  </div>

 <script src=“./lib/thermostat.js” type=“text/javascript”></script>
  <script src=“./lib/interface.js” type=“text/javascript”></script>

 <script>
      function gettingJSON(){
        $(‘.city-display’).show();
        $.getJSON(“http://api.openweathermap.org/data/2.5/weather?q=” + $(“.input-weather”).val() + “&APPID=5b09bcf52074c70d63d02d2f8e3f9557",function(json){
        $(“.city”).text(JSON.stringify(json.name).replace(/\“/g, “”))
        $(“.temperature”).text(JSON.stringify(((json.main.temp - 273.15).toFixed(0))).replace(/\“/g, “”));
        $(“.temp_min”).text(JSON.stringify(((json.main.temp_min - 273.15).toFixed(0))).replace(/\“/g, “”));
        $(“.temp_max”).text(JSON.stringify(((json.main.temp_max - 273.15).toFixed(0))).replace(/\“/g, “”));
    })
  ;}
  </script>

 </body>
  </html>


<!--  file:///Users/hendrikgeiger/Makers/thermostat_challenge/index.html  -->
